.article-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.8rem;
  align-items: center;
  border-bottom: 1px solid var(--border-color-light);
  padding-bottom: 2rem;
}

.article-card.sidebar {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color-light);
}

.article-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.article-title.sidebar {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.article-summary {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.article-link a {
  color: #0070f3;
  font-weight: bold;
  text-decoration: none;
}

.article-image img {
  border-radius: 4px;
  width: 100%;
  height: auto;
  object-fit: cover;
}